gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=hbase
storage.hostname=c4zk1.gbif-uat.org,c4zk2.gbif-uat.org,c4zk3.gbif-uat.org
storage.hbase.table=janusgraph
storage.hbase.compat-class=org.gbif.graph.clustering.patch.HBaseCompat_CDH5
storage.batch-loading=true
storage.hbase.regions-per-server=4

index.es.backend=elasticsearch
index.es.hostname=uc6n10.gbif.org:9200, uc6n10.gbif.org:9201, uc6n10.gbif.org:9202, uc6n10.gbif.org:9203, uc6n10.gbif.org:9204, uc6n11.gbif.org:9200, uc6n11.gbif.org:9201, uc6n11.gbif.org:9202, uc6n11.gbif.org:9203, uc6n11.gbif.org:9204, uc6n12.gbif.org:9200, uc6n12.gbif.org:9201, uc6n12.gbif.org:9202, uc6n12.gbif.org:9203, uc6n12.gbif.org:9204